incarnation: protelis

variables:
  time: &time
    formula: true
  small: &small
    type: Flag
    parameters: [false]
  n: &n
    formula: 100
  range: &range
    formula: 30
  width: &w
    formula: 200
  height: &h
    formula: 20
  freq: &freq
    formula: 1
  sp:
    formula: 0.1
  bp:
    formula: 0.8
  retain: &retain
    formula: 1 / $minfreq
  fc:
    formula: "$time ? ($small ? $sp : $bp) : 0" 
  minfreq: &minfreq
    formula: "$freq * (1 - $fc)"
  maxfreq: &maxfreq
    formula: "$freq * (1 + $fc)"
  speed: &speed
    formula: "!$time"
  seed: &seed
    min: 0
    max: 199
    step: 1
    default: 0

seeds:
  scenario: *seed
  simulation: *seed

export:
  - time
  - molecule: sin
    aggregators: [mean]
  - molecule: rect
    aggregators: [mean]
  - molecule: noise
    aggregators: [max]
  - molecule: noise
    aggregators: [min]
  - molecule: noise
    aggregators: [mean]
  - molecule: sinnoise
    aggregators: [mean]
  - molecule: rectnoise
    aggregators: [mean]
  - molecule: tsin0.01
    aggregators: [mean]
  - molecule: tsinerr0.01
    aggregators: [mean]
  - molecule: trect0.01
    aggregators: [mean]
  - molecule: trecterr0.01
    aggregators: [mean]
  - molecule: tsin0.02
    aggregators: [mean]
  - molecule: tsinerr0.02
    aggregators: [mean]
  - molecule: trect0.02
    aggregators: [mean]
  - molecule: trecterr0.02
    aggregators: [mean]
  - molecule: tsin0.05
    aggregators: [mean]
  - molecule: tsinerr0.05
    aggregators: [mean]
  - molecule: trect0.05
    aggregators: [mean]
  - molecule: trecterr0.05
    aggregators: [mean]
  - molecule: tsin0.1
    aggregators: [mean]
  - molecule: tsinerr0.1
    aggregators: [mean]
  - molecule: trect0.1
    aggregators: [mean]
  - molecule: trecterr0.1
    aggregators: [mean]
  - molecule: tsin0.2
    aggregators: [mean]
  - molecule: tsinerr0.2
    aggregators: [mean]
  - molecule: trect0.2
    aggregators: [mean]
  - molecule: trecterr0.2
    aggregators: [mean]
  - molecule: tsin0.5
    aggregators: [mean]
  - molecule: tsinerr0.5
    aggregators: [mean]
  - molecule: trect0.5
    aggregators: [mean]
  - molecule: trecterr0.5
    aggregators: [mean]
  - molecule: tpsin0.01
    aggregators: [mean]
  - molecule: tpsinerr0.01
    aggregators: [mean]
  - molecule: tprect0.01
    aggregators: [mean]
  - molecule: tprecterr0.01
    aggregators: [mean]
  - molecule: tpsin0.02
    aggregators: [mean]
  - molecule: tpsinerr0.02
    aggregators: [mean]
  - molecule: tprect0.02
    aggregators: [mean]
  - molecule: tprecterr0.02
    aggregators: [mean]
  - molecule: tpsin0.05
    aggregators: [mean]
  - molecule: tpsinerr0.05
    aggregators: [mean]
  - molecule: tprect0.05
    aggregators: [mean]
  - molecule: tprecterr0.05
    aggregators: [mean]
  - molecule: tpsin0.1
    aggregators: [mean]
  - molecule: tpsinerr0.1
    aggregators: [mean]
  - molecule: tprect0.1
    aggregators: [mean]
  - molecule: tprecterr0.1
    aggregators: [mean]
  - molecule: tpsin0.2
    aggregators: [mean]
  - molecule: tpsinerr0.2
    aggregators: [mean]
  - molecule: tprect0.2
    aggregators: [mean]
  - molecule: tprecterr0.2
    aggregators: [mean]
  - molecule: tpsin0.5
    aggregators: [mean]
  - molecule: tpsinerr0.5
    aggregators: [mean]
  - molecule: tprect0.5
    aggregators: [mean]
  - molecule: tprecterr0.5
    aggregators: [mean]
    
network-model:
  type: EuclideanDistance
  parameters: [*range]

pools:
  - pool: &program
    - time-distribution:
        type: RandomDiracComb
        parameters: [*minfreq, *maxfreq]
      type: Event
      actions:
        - type: RunProtelisProgram
          parameters: [tomacstime, *retain]
    - time-distribution: null
      program: send
  - pool: &program2
    - time-distribution: 1
      program: tomacs
    - time-distribution: null
      program: send
  - pool: &move
    - time-distribution: 10
      type: Event
      actions:
        - type: MoveToTarget
          parameters: [target, *speed]

displacements:
  - in:
      type: Rectangle
      parameters: [*n, 0, 0, *w, *h]
    contents:
      - molecule: time
        concentration: *time
      - molecule: speed
        concentration: *speed
      - molecule: small
        concentration: *small
    programs:
      - *program
      - *move
  
